{
  "development": {
    "username": "root",
    "password": "root",
    "database": "findMeDB",
    "port": "8889",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "azes04p239ir3m17",
    "password": "eylki5nkxwwl507i",
    "database": "n2wqpuomsow90fd9",
    "host": "z37udk8g6jiaqcbx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "use_env_variable": "mysql://c69oquysocmn246d:qk5zpbak68swbn33@uoa25ublaow4obx5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wxvazjruxmskczwb"
  }
}
